EAGLE AutoRouter Statistics:

Job           : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Project Class Tasks/TeamB_PDSfinal_ver2/TeamB_PDS.brd

Start at      : 14:41:01 (1/21/2015)
End at        : 14:41:08 (1/21/2015)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 35 mil  Layers: 2
Connections   :    40   predefined:  13 ( 0 Vias )

Router memory :   47040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
