Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Project Class Tasks/TeamB_PDSfinal_ver2/Gerbers/TeamB_PDS.dri

 Date              : 1/21/2015 10:42:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0520inch     6
 T03   0.0551inch    29
 T04   0.2500inch     4

Total number of drills: 61

Plotfiles:

 C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Project Class Tasks/TeamB_PDSfinal_ver2/Gerbers/TeamB_PDS.drd
