Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Project Class Tasks/TeamB_PDSfinal_ver2/Gerbers/TeamB_PDS.gpi

 Date              : 1/21/2015 10:42:48 PM
 Plotfile          : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Project Class Tasks/TeamB_PDSfinal_ver2/Gerbers/TeamB_PDS.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0827inch              14
 D11      octagon   0.0630inch               4
 D12      octagon   0.0520inch              18
 D13      draw      0.1000inch               6
 D14      square    0.1250inch               8
 D15      square    0.0860inch               7
 D16      draw      0.1350inch              10
 D17      draw      0.0500inch              73

