EAGLE AutoRouter Statistics:

Job           : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Tasks/Task 05/Eagle/TeamB_PowerBoard/TeamB_PowerBoard.brd

Start at      : 22:18:05 (9/28/2014)
End at        : 22:18:35 (9/28/2014)
Elapsed time  : 00:00:28

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   395568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        16        14        13        13        13        13        13        12        11        11        11        11        11
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
