EAGLE AutoRouter Statistics:

Job           : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Tasks/Task 05/Eagle/TeamB_PowerBoard/TeamB_PowerBoard.brd

Start at      : 22:36:11 (9/28/2014)
End at        : 22:36:40 (9/28/2014)
Elapsed time  : 00:00:28

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   418200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0        16        24        21        18        18        18        18        15        14        16        16        16        16
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
