EAGLE AutoRouter Statistics:

Job           : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Tasks/Task 05/Eagle/TeamB_PowerBoard/TeamB_PowerBoard.brd

Start at      : 22:25:34 (9/29/2014)
End at        : 22:25:41 (9/29/2014)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 18 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   122580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        66        66        66        66        66
Vias              :         0         4         5         5         5         4
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
