EAGLE AutoRouter Statistics:

Job           : C:/Users/solorzaa/Documents/GitHub/Team-B-MRSD/Tasks/Task 05/Eagle/TeamB_PowerBoard/TeamB_PowerBoard.brd

Start at      : 21:44:59 (9/28/2014)
End at        : 21:45:33 (9/28/2014)
Elapsed time  : 00:00:27

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   629204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        16        15        10        10        10        10        10        10        12        12        12        12        12
Resolution        :    44.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
