Opening port: '/dev/ttyACM0'...succeeded.
Initializing port......done.
Detecting device version...v1.2.
- SetConfig(_DINA, 1, 1)...succeeded.
comm port opened successfully
Length of the string??? : -1

Length of the string??? : -1

no dataLength of the string??? : 41
$1416695711.310854,291,9.29,98.71,4.525!

The vector: 1.4167e+09 291 9.29 98.71 
The vector: 1.4167e+09 291 9.29 98.71 4.525 
Horizontal Angle: 0.162141
Vertical  Angle: 1.72281
Radius: 4.525
xOrigin: 0
yOrigin: 0
thetaOrigin: 0
Length of the string??? : -1

Calibrating OriginLength of the string??? : 82
$1416695711.948455,292,9.29,98.71,4.525!
$1416695712.590482,293,9.29,98.71,4.525!

The vector: 1.4167e+09 292 9.29 98.71 
The vector: 1.4167e+09 292 9.29 98.71 4.525 
Horizontal Angle: 0.162141
Vertical  Angle: 1.72281
Radius: 4.525
xOrigin: -173.786
yOrigin: -28.4273
thetaOrigin: 0
rightEncoder: 2852
leftEncoder: 2887
rightArcLength: 20.6069
leftArcLength: 20.8598
rightTurningRadius: -1756.97
deltaTheta-0.0117286
deltaX0.121585
deltaY20.7328
absoluteTheta: -0.0117286
absoluteX: 0.364739
absoluteY: 20.73
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: 0.0117286
errorWorldX: -0.364739
errorWorldY: 3.27001
diffTime: 0.004945
errorBotX: -0.403065
errorBotY: 3.26551
errorBotTheta: -0.0117286
sumErrorX: -0.00199316
sumErrorY: 0.0161479
sumErrorTheta: -5.7998e-05
 left integral: -0.659773
 right integral: 3.24344
leftOutputPower: 22
rightOutputPower: 71
Length of the string??? : -1

Calibrating ThetaLength of the string??? : -1

Calibrating ThetaLength of the string??? : -1

Calibrating ThetaLength of the string??? : -1

Calibrating ThetaLength of the string??? : 41
$1416695713.234100,294,9.29,98.71,4.525!

The vector: 1.4167e+09 294 9.29 98.71 
The vector: 1.4167e+09 294 9.29 98.71 4.525 
Horizontal Angle: 0.162141
Vertical  Angle: 1.72281
Radius: 4.525
xOrigin: -173.786
yOrigin: -28.4273
thetaOrigin: 0
Encoder at beginning: 2887, 2853
rightEncoder: 2853
leftEncoder: 2887
rightArcLength: 0
leftArcLength: 0
deltaTheta0
deltaX0
deltaY0
absoluteTheta: 6.27146
absoluteX: 0.364739
absoluteY: 20.73
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.0117286
errorWorldX: -0.364739
errorWorldY: -8.72999
diffTime: 0.000457
errorBotX: -0.262325
errorBotY: -8.73367
errorBotTheta: -0.0117286
sumErrorX: -0.000119883
sumErrorY: -0.00399129
sumErrorTheta: -5.35998e-06
 left integral: -0.496577
 right integral: -0.142029
leftOutputPower: -138
rightOutputPower: -106
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2853
leftEncoder: 2886
rightArcLength: 0
leftArcLength: -0.00722541
rightTurningRadius: 0
deltaTheta0.000335103
deltaX6.05315e-07
deltaY-0.00361271
absoluteTheta: 6.27179
absoluteX: 0.364698
absoluteY: 20.7264
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.0113935
errorWorldX: -0.364698
errorWorldY: -8.72638
diffTime: 0.000789
errorBotX: -0.265253
errorBotY: -8.72997
errorBotTheta: -0.0113935
sumErrorX: -0.000329167
sumErrorY: -0.0108792
sumErrorTheta: -1.43495e-05
 left integral: -1.34532
 right integral: -0.395356
leftOutputPower: -139
rightOutputPower: -107
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2844
leftEncoder: 2873
rightArcLength: -0.0650287
leftArcLength: -0.0939304
rightTurningRadius: -48.5139
deltaTheta0.00134041
deltaX5.32677e-05
deltaY-0.0794795
absoluteTheta: 6.27313
absoluteX: 0.363952
absoluteY: 20.6469
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.0100531
errorWorldX: -0.363952
errorWorldY: -8.6469
diffTime: 0.00077
errorBotX: -0.277007
errorBotY: -8.65013
errorBotTheta: -0.0100531
sumErrorX: -0.000542463
sumErrorY: -0.0175398
sumErrorTheta: -2.20903e-05
 left integral: -2.13612
 right integral: -0.670257
leftOutputPower: -139
rightOutputPower: -105
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2832
leftEncoder: 2860
rightArcLength: -0.0867049
leftArcLength: -0.0939304
rightTurningRadius: -258.741
deltaTheta0.000335103
deltaX1.51329e-05
deltaY-0.0903176
absoluteTheta: 6.27347
absoluteX: 0.36309
absoluteY: 20.5566
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.00971799
errorWorldX: -0.36309
errorWorldY: -8.55659
diffTime: 0.000822
errorBotX: -0.279921
errorBotY: -8.55971
errorBotTheta: -0.00971799
sumErrorX: -0.000772558
sumErrorY: -0.0245759
sumErrorTheta: -3.00785e-05
 left integral: -2.96567
 right integral: -0.966477
leftOutputPower: -138
rightOutputPower: -104
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2822
leftEncoder: 2846
rightArcLength: -0.0722541
leftArcLength: -0.101156
rightTurningRadius: -53.9044
deltaTheta0.00134041
deltaX5.81102e-05
deltaY-0.0867049
absoluteTheta: 6.27481
absoluteX: 0.362422
absoluteY: 20.4699
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.00837758
errorWorldX: -0.362422
errorWorldY: -8.46989
diffTime: 0.000755
errorBotX: -0.291453
errorBotY: -8.47263
errorBotTheta: -0.00837758
sumErrorX: -0.000992604
sumErrorY: -0.0309727
sumErrorTheta: -3.64036e-05
 left integral: -3.69038
 right integral: -1.26526
leftOutputPower: -138
rightOutputPower: -103
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2804
leftEncoder: 2823
rightArcLength: -0.130057
leftArcLength: -0.166184
rightTurningRadius: -77.6223
deltaTheta0.00167552
deltaX0.000124089
deltaY-0.148121
absoluteTheta: 6.27648
absoluteX: 0.361553
absoluteY: 20.3218
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.00670206
errorWorldX: -0.361553
errorWorldY: -8.32177
diffTime: 0.000747
errorBotX: -0.305772
errorBotY: -8.32401
errorBotTheta: -0.00670206
sumErrorX: -0.00122102
sumErrorY: -0.0371908
sumErrorTheta: -4.141e-05
 left integral: -4.35899
 right integral: -1.59153
leftOutputPower: -137
rightOutputPower: -101
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2782
leftEncoder: 2796
rightArcLength: -0.158959
leftArcLength: -0.195086
rightTurningRadius: -94.8717
deltaTheta0.00167552
deltaX0.000148302
deltaY-0.177023
absoluteTheta: 6.27816
absoluteX: 0.360811
absoluteY: 20.1447
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.00502655
errorWorldX: -0.360811
errorWorldY: -8.14475
diffTime: 0.000747
errorBotX: -0.319867
errorBotY: -8.14646
errorBotTheta: -0.00502655
sumErrorX: -0.00145996
sumErrorY: -0.0432762
sumErrorTheta: -4.51649e-05
 left integral: -4.97745
 right integral: -1.94674
leftOutputPower: -136
rightOutputPower: -98
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2758
leftEncoder: 2765
rightArcLength: -0.17341
leftArcLength: -0.223988
rightTurningRadius: -73.926
deltaTheta0.00234572
deltaX0.000233046
deltaY-0.198699
absoluteTheta: 6.2805
absoluteX: 0.360512
absoluteY: 19.946
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.00268083
errorWorldX: -0.360512
errorWorldY: -7.94605
diffTime: 0.00079
errorBotX: -0.339209
errorBotY: -7.94699
errorBotTheta: -0.00268083
sumErrorX: -0.00172793
sumErrorY: -0.0495543
sumErrorTheta: -4.72827e-05
 left integral: -5.56033
 right integral: -2.36836
leftOutputPower: -134
rightOutputPower: -96
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2731
leftEncoder: 2731
rightArcLength: -0.195086
leftArcLength: -0.245664
rightTurningRadius: -83.1668
deltaTheta0.00234572
deltaX0.000258469
deltaY-0.220375
absoluteTheta: 6.28285
absoluteX: 0.360696
absoluteY: 19.7257
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: 0.000335103
errorWorldX: -0.360696
errorWorldY: -7.72567
diffTime: 0.000815
errorBotX: -0.358108
errorBotY: -7.72579
errorBotTheta: -0.000335103
sumErrorX: -0.00201979
sumErrorY: -0.0558508
sumErrorTheta: -4.75558e-05
 left integral: -6.0868
 right integral: -2.84933
leftOutputPower: -132
rightOutputPower: -93
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2702
leftEncoder: 2696
rightArcLength: -0.209537
leftArcLength: -0.252889
rightTurningRadius: -104.215
deltaTheta0.00201062
deltaX0.000232441
deltaY-0.231213
absoluteTheta: 6.28486
absoluteX: 0.361316
absoluteY: 19.4945
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.00167552
errorWorldX: -0.361316
errorWorldY: -7.49446
diffTime: 0.000754
errorBotX: -0.373873
errorBotY: -7.49385
errorBotTheta: 0.00167552
sumErrorX: -0.00230169
sumErrorY: -0.0615012
sumErrorTheta: -4.62925e-05
 left integral: -6.51194
 right integral: -3.32825
leftOutputPower: -129
rightOutputPower: -89
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2673
leftEncoder: 2660
rightArcLength: -0.209537
leftArcLength: -0.260115
rightTurningRadius: -89.3273
deltaTheta0.00234572
deltaX0.000275418
deltaY-0.234826
absoluteTheta: 0.00402124
absoluteX: 0.362536
absoluteY: 19.2596
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.00402124
errorWorldX: -0.362536
errorWorldY: -7.25964
diffTime: 0.000744
errorBotX: -0.391726
errorBotY: -7.25812
errorBotTheta: 0.00402124
sumErrorX: -0.00259313
sumErrorY: -0.0669012
sumErrorTheta: -4.33007e-05
 left integral: -6.86219
 right integral: -3.84201
leftOutputPower: -127
rightOutputPower: -86
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2641
leftEncoder: 2622
rightArcLength: -0.231213
leftArcLength: -0.274566
rightTurningRadius: -114.996
deltaTheta0.00201062
deltaX0.000254232
deltaY-0.252889
absoluteTheta: 0.00603186
absoluteX: 0.364316
absoluteY: 19.0068
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.00603186
errorWorldX: -0.364316
errorWorldY: -7.00676
diffTime: 0.000784
errorBotX: -0.406572
errorBotY: -7.00443
errorBotTheta: 0.00603186
sumErrorX: -0.00291189
sumErrorY: -0.0723927
sumErrorTheta: -3.85717e-05
 left integral: -7.16548
 right integral: -4.41735
leftOutputPower: -124
rightOutputPower: -83
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2610
leftEncoder: 2583
rightArcLength: -0.223988
leftArcLength: -0.281791
rightTurningRadius: -83.5518
deltaTheta0.00268083
deltaX0.000338976
deltaY-0.252889
absoluteTheta: 0.00871268
absoluteX: 0.366858
absoluteY: 18.7539
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.00871268
errorWorldX: -0.366858
errorWorldY: -6.75388
diffTime: 0.000762
errorBotX: -0.425688
errorBotY: -6.75043
errorBotTheta: 0.00871268
sumErrorX: -0.00323626
sumErrorY: -0.0775365
sumErrorTheta: -3.19327e-05
 left integral: -7.38011
 right integral: -5.02574
leftOutputPower: -121
rightOutputPower: -79
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2580
leftEncoder: 2545
rightArcLength: -0.216762
leftArcLength: -0.274566
rightTurningRadius: -80.8566
deltaTheta0.00268083
deltaX0.000329291
deltaY-0.245664
absoluteTheta: 0.0113935
absoluteX: 0.369986
absoluteY: 18.5082
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0113935
errorWorldX: -0.369986
errorWorldY: -6.50824
diffTime: 0.000569
errorBotX: -0.444112
errorBotY: -6.5036
errorBotTheta: 0.0113935
sumErrorX: -0.00348896
sumErrorY: -0.0812371
sumErrorTheta: -2.54497e-05
 left integral: -7.48083
 right integral: -5.5171
leftOutputPower: -118
rightOutputPower: -76
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2549
leftEncoder: 2506
rightArcLength: -0.223988
leftArcLength: -0.281791
rightTurningRadius: -83.5518
deltaTheta0.00268083
deltaX0.000338976
deltaY-0.252889
absoluteTheta: 0.0140743
absoluteX: 0.373884
absoluteY: 18.2554
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0140743
errorWorldX: -0.373884
errorWorldY: -6.25538
diffTime: 0.000555
errorBotX: -0.461884
errorBotY: -6.24949
errorBotTheta: 0.0140743
sumErrorX: -0.00374531
sumErrorY: -0.0847055
sumErrorTheta: -1.76385e-05
 left integral: -7.52065
 right integral: -6.03224
leftOutputPower: -115
rightOutputPower: -73
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2518
leftEncoder: 2468
rightArcLength: -0.223988
leftArcLength: -0.274566
rightTurningRadius: -95.4878
deltaTheta0.00234572
deltaX0.000292367
deltaY-0.249276
absoluteTheta: 0.0164201
absoluteX: 0.378269
absoluteY: 18.0061
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0164201
errorWorldX: -0.378269
errorWorldY: -6.00614
diffTime: 0.000542
errorBotX: -0.476835
errorBotY: -5.99912
errorBotTheta: 0.0164201
sumErrorX: -0.00400375
sumErrorY: -0.0879571
sumErrorTheta: -8.73882e-06
 left integral: -7.50839
 right integral: -6.56474
leftOutputPower: -112
rightOutputPower: -69
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2488
leftEncoder: 2429
rightArcLength: -0.216762
leftArcLength: -0.281791
rightTurningRadius: -71.8725
deltaTheta0.00301593
deltaX0.0003759
deltaY-0.249276
absoluteTheta: 0.019436
absoluteX: 0.38349
absoluteY: 17.7569
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.019436
errorWorldX: -0.38349
errorWorldY: -5.75692
diffTime: 0.000542
errorBotX: -0.495302
errorBotY: -5.74838
errorBotTheta: 0.019436
sumErrorX: -0.0042722
sumErrorY: -0.0910727
sumErrorTheta: 1.79548e-06
 left integral: -7.43343
 right integral: -7.1382
leftOutputPower: -108
rightOutputPower: -66
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2461
leftEncoder: 2391
rightArcLength: -0.195086
leftArcLength: -0.274566
rightTurningRadius: -52.9243
deltaTheta0.00368614
deltaX0.000432799
deltaY-0.234825
absoluteTheta: 0.0231221
absoluteX: 0.389352
absoluteY: 17.5222
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0231221
errorWorldX: -0.389352
errorWorldY: -5.52216
diffTime: 0.000551
errorBotX: -0.51692
errorBotY: -5.51169
errorBotTheta: 0.0231221
sumErrorX: -0.00455703
sumErrorY: -0.0941096
sumErrorTheta: 1.45358e-05
 left integral: -7.28236
 right integral: -7.77518
leftOutputPower: -105
rightOutputPower: -63
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2436
leftEncoder: 2354
rightArcLength: -0.180635
leftArcLength: -0.26734
rightTurningRadius: -44.9203
deltaTheta0.00402124
deltaX0.000450354
deltaY-0.223987
absoluteTheta: 0.0271434
absoluteX: 0.395881
absoluteY: 17.2983
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0271434
errorWorldX: -0.395881
errorWorldY: -5.29827
diffTime: 0.000604
errorBotX: -0.53953
errorBotY: -5.28558
errorBotTheta: 0.0271434
sumErrorX: -0.0048829
sumErrorY: -0.0973021
sumErrorTheta: 3.09304e-05
 left integral: -7.02878
 right integral: -8.53956
leftOutputPower: -102
rightOutputPower: -60
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2412
leftEncoder: 2316
rightArcLength: -0.17341
leftArcLength: -0.274566
rightTurningRadius: -36.963
deltaTheta0.00469144
deltaX0.000525412
deltaY-0.223987
absoluteTheta: 0.0318348
absoluteX: 0.403535
absoluteY: 17.0744
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.0318348
errorWorldX: -0.403535
errorWorldY: -5.07441
diffTime: 0.000783
errorBotX: -0.564847
errorBotY: -5.059
errorBotTheta: 0.0318348
sumErrorX: -0.00532518
sumErrorY: -0.101263
sumErrorTheta: 5.5857e-05
 left integral: -6.56925
 right integral: -9.63288
leftOutputPower: -99
rightOutputPower: -58
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2389
leftEncoder: 2281
rightArcLength: -0.166184
leftArcLength: -0.252889
rightTurningRadius: -41.3267
deltaTheta0.00402124
deltaX0.000421298
deltaY-0.209536
absoluteTheta: 0.035856
absoluteX: 0.411468
absoluteY: 16.865
deisredTheta: 0
desiredX: 0
desiredY: 12
errorWorldTheta: -0.035856
errorWorldX: -0.411468
errorWorldY: -4.86503
diffTime: 0.000785
errorBotX: -0.585607
errorBotY: -4.84715
errorBotTheta: 0.035856
sumErrorX: -0.00578488
sumErrorY: -0.105068
sumErrorTheta: 8.4004e-05
 left integral: -5.99501
 right integral: -10.8159
leftOutputPower: -95
rightOutputPower: -56
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
The first piece of data from the lecia: 1.4167e+09
rightEncoder: 2353
leftEncoder: 2233
rightArcLength: -0.260115
leftArcLength: -0.34682
rightTurningRadius: -64.6853
deltaTheta0.00402124
deltaX0.000610156
deltaY-0.303466
absoluteTheta: 0.0398773
absoluteX: 0.424176
absoluteY: 16.5618
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0398773
errorWorldX: -0.424176
errorWorldY: 7.43817
diffTime: 0.000931
errorBotX: -0.127303
errorBotY: 7.44917
errorBotTheta: 0.0398773
sumErrorX: -0.000118519
sumErrorY: 0.00693518
sumErrorTheta: 3.71257e-05
 left integral: 1.73715
 right integral: -0.627521
leftOutputPower: 107
rightOutputPower: 102
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
rightEncoder: 2333
leftEncoder: 2220
rightArcLength: -0.144508
leftArcLength: -0.0939304
rightTurningRadius: 61.605
deltaTheta-0.00234572
deltaX-0.000139828
deltaY-0.119219
absoluteTheta: 0.0375316
absoluteX: 0.42851
absoluteY: 16.4427
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0375316
errorWorldX: -0.42851
errorWorldY: 7.55731
diffTime: 0.000774
errorBotX: -0.144637
errorBotY: 7.56807
errorBotTheta: 0.0375316
sumErrorX: -0.000230468
sumErrorY: 0.0127929
sumErrorTheta: 6.61752e-05
 left integral: 3.12997
 right integral: -1.08311
leftOutputPower: 109
rightOutputPower: 104
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
rightEncoder: 2328
leftEncoder: 2228
rightArcLength: -0.0361271
leftArcLength: 0.0578033
rightTurningRadius: 8.29298
deltaTheta-0.00435634
deltaX2.36072e-05
deltaY0.0108381
absoluteTheta: 0.0331752
absoluteX: 0.428174
absoluteY: 16.4535
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0331752
errorWorldX: -0.428174
errorWorldY: 7.54648
diffTime: 0.000774
errorBotX: -0.177628
errorBotY: 7.55653
errorBotTheta: 0.0331752
sumErrorX: -0.000367952
sumErrorY: 0.0186416
sumErrorTheta: 9.18528e-05
 left integral: 4.41296
 right integral: -1.4303
leftOutputPower: 107
rightOutputPower: 106
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
rightEncoder: 2328
leftEncoder: 2228
rightArcLength: 0
leftArcLength: 0
deltaTheta0
deltaX0
deltaY0
absoluteTheta: 0.0331752
absoluteX: 0.428174
absoluteY: 16.4535
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0331752
errorWorldX: -0.428174
errorWorldY: 7.54648
diffTime: 0.000778
errorBotX: -0.177628
errorBotY: 7.55653
errorBotTheta: 0.0331752
sumErrorX: -0.000506146
sumErrorY: 0.0245206
sumErrorTheta: 0.000117663
 left integral: 5.70257
 right integral: -1.77928
leftOutputPower: 109
rightOutputPower: 106
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
rightEncoder: 2328
leftEncoder: 2229
rightArcLength: 0
leftArcLength: 0.00722541
rightTurningRadius: -0
deltaTheta-0.000335103
deltaX6.05315e-07
deltaY0.00361271
absoluteTheta: 0.0328401
absoluteX: 0.428056
absoluteY: 16.4571
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0328401
errorWorldX: -0.428056
errorWorldY: 7.54287
diffTime: 0.000817
errorBotX: -0.180161
errorBotY: 7.55286
errorBotTheta: 0.0328401
sumErrorX: -0.000653338
sumErrorY: 0.0306913
sumErrorTheta: 0.000144493
 left integral: 7.04773
 right integral: -2.13713
leftOutputPower: 110
rightOutputPower: 106
Length of the string??? : -1

                                           I am at: 3.20675e-06, 6.61123e-07
rightEncoder: 2336
leftEncoder: 2244
rightArcLength: 0.0578033
leftArcLength: 0.108381
rightTurningRadius: -24.642
deltaTheta-0.00234572
deltaX9.74556e-05
deltaY0.0830922
absoluteTheta: 0.0304944
absoluteX: 0.42562
absoluteY: 16.5402
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0304944
errorWorldX: -0.42562
errorWorldY: 7.45981
diffTime: 0.000781
errorBotX: -0.197975
errorBotY: 7.46932
errorBotTheta: 0.0304944
sumErrorX: -0.000807956
sumErrorY: 0.0365248
sumErrorTheta: 0.00016831
 left integral: 8.26911
 right integral: -2.42514
leftOutputPower: 109
rightOutputPower: 105
Length of the string??? : 41
$1416695713.878853,295,8.09,98.71,4.525!

The vector: 1.4167e+09 295 8.09 98.71 
The vector: 1.4167e+09 295 8.09 98.71 4.525 
Horizontal Angle: 0.141197
Vertical  Angle: 1.72281
Radius: 4.525
xOrigin: 3.20675e-06
yOrigin: 6.61123e-07
thetaOrigin: 1.40866
                                           I am at: -3.68785, -176.057
rightEncoder: 2354
leftEncoder: 2267
rightArcLength: 0.130057
leftArcLength: 0.166184
rightTurningRadius: -77.6223
deltaTheta-0.00167552
deltaX0.000124089
deltaY0.148121
absoluteTheta: 0.0288189
absoluteX: 0.421476
absoluteY: 16.6882
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0288189
errorWorldX: -0.421476
errorWorldY: 7.31175
diffTime: 0.000916
errorBotX: -0.210613
errorBotY: 7.32086
errorBotTheta: 0.0288189
sumErrorX: -0.00100088
sumErrorY: 0.0432307
sumErrorTheta: 0.000194708
 left integral: 9.64106
 right integral: -2.72415
leftOutputPower: 107
rightOutputPower: 104
Length of the string??? : -1

                                           I am at: -3.68785, -176.057
rightEncoder: 2376
leftEncoder: 2291
rightArcLength: 0.158959
leftArcLength: 0.17341
rightTurningRadius: -237.179
deltaTheta-0.000670206
deltaX5.56889e-05
deltaY0.166184
absoluteTheta: 0.0281487
absoluteX: 0.416854
absoluteY: 16.8544
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0281487
errorWorldX: -0.416854
errorWorldY: 7.14563
diffTime: 0.000784
errorBotX: -0.215575
errorBotY: 7.15453
errorBotTheta: 0.0281487
sumErrorX: -0.00116989
sumErrorY: 0.0488399
sumErrorTheta: 0.000216776
 left integral: 10.7879
 right integral: -2.97349
leftOutputPower: 105
rightOutputPower: 102
Length of the string??? : -1

                                           I am at: -3.68785, -176.057
rightEncoder: 2400
leftEncoder: 2320
rightArcLength: 0.17341
leftArcLength: 0.209537
rightTurningRadius: -103.496
deltaTheta-0.00167552
deltaX0.000160408
deltaY0.191473
absoluteTheta: 0.0264732
absoluteX: 0.411946
absoluteY: 17.0458
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0264732
errorWorldX: -0.411946
errorWorldY: 6.95422
diffTime: 0.000756
errorBotX: -0.227723
errorBotY: 6.96269
errorBotTheta: 0.0264732
sumErrorX: -0.00134205
sumErrorY: 0.0541037
sumErrorTheta: 0.00023679
 left integral: 11.8412
 right integral: -3.18457
leftOutputPower: 103
rightOutputPower: 100
Length of the string??? : 40
$1416695714.995840,296,8.15,98.57,4.597!
The vector: 1.4167e+09 296 8.15 98.57 
The vector: 1.4167e+09 296 8.15 98.57 4.597 
Horizontal Angle: 0.142244
Vertical  Angle: 1.72037
Radius: 4.597
xOrigin: 3.20675e-06
yOrigin: 6.61123e-07
thetaOrigin: 1.40866
                                           I am at: -3.56055, -178.928
rightEncoder: 2426
leftEncoder: 2350
rightArcLength: 0.187861
leftArcLength: 0.216762
rightTurningRadius: -140.151
deltaTheta-0.00134041
deltaX0.00013559
deltaY0.202311
absoluteTheta: 0.0251327
absoluteX: 0.406997
absoluteY: 17.248
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0251327
errorWorldX: -0.406997
errorWorldY: 6.75197
diffTime: 0.000962
errorBotX: -0.237191
errorBotY: 6.76006
errorBotTheta: 0.0251327
sumErrorX: -0.00157023
sumErrorY: 0.0606069
sumErrorTheta: 0.000260968
 left integral: 13.1241
 right integral: -3.42705
leftOutputPower: 100
rightOutputPower: 98
Length of the string??? : 1
                                           I am at: -3.56055, -178.928
rightEncoder: 2454
leftEncoder: 2382
rightArcLength: 0.202312
leftArcLength: 0.231213
rightTurningRadius: -150.932
deltaTheta-0.00134041
deltaX0.000145275
deltaY0.216762
absoluteTheta: 0.0237923
absoluteX: 0.401986
absoluteY: 17.4647
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0237923
errorWorldX: -0.401986
errorWorldY: 6.53526
diffTime: 0.000787
errorBotX: -0.246398
errorBotY: 6.54298
errorBotTheta: 0.0237923
sumErrorX: -0.00176414
sumErrorY: 0.0657562
sumErrorTheta: 0.000279692
 left integral: 14.126
 right integral: -3.60498
leftOutputPower: 98
rightOutputPower: 95
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2482
leftEncoder: 2416
rightArcLength: 0.202312
leftArcLength: 0.245664
rightTurningRadius: -100.622
deltaTheta-0.00201062
deltaX0.000225177
deltaY0.223988
absoluteTheta: 0.0217817
absoluteX: 0.397333
absoluteY: 17.6887
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0217817
errorWorldX: -0.397333
errorWorldY: 6.31132
diffTime: 0.000781
errorBotX: -0.259778
errorBotY: 6.31848
errorBotTheta: 0.0217817
sumErrorX: -0.00196703
sumErrorY: 0.0706909
sumErrorTheta: 0.000296704
 left integral: 15.0554
 right integral: -3.74483
leftOutputPower: 94
rightOutputPower: 93
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2511
leftEncoder: 2449
rightArcLength: 0.209537
leftArcLength: 0.238439
rightTurningRadius: -156.323
deltaTheta-0.00134041
deltaX0.000150118
deltaY0.223988
absoluteTheta: 0.0204413
absoluteX: 0.392904
absoluteY: 17.9126
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0204413
errorWorldX: -0.392904
errorWorldY: 6.08738
diffTime: 0.000782
errorBotX: -0.268397
errorBotY: 6.09414
errorBotTheta: 0.0204413
sumErrorX: -0.00217691
sumErrorY: 0.0754565
sumErrorTheta: 0.000312689
 left integral: 15.9381
 right integral: -3.86503
leftOutputPower: 91
rightOutputPower: 90
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2541
leftEncoder: 2483
rightArcLength: 0.216762
leftArcLength: 0.245664
rightTurningRadius: -161.713
deltaTheta-0.00134041
deltaX0.000154961
deltaY0.231213
absoluteTheta: 0.0191009
absoluteX: 0.388643
absoluteY: 18.1438
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0191009
errorWorldX: -0.388643
errorWorldY: 5.85621
diffTime: 0.000764
errorBotX: -0.27672
errorBotY: 5.86256
errorBotTheta: 0.0191009
sumErrorX: -0.00238833
sumErrorY: 0.0799355
sumErrorTheta: 0.000327282
 left integral: 16.7532
 right integral: -3.96354
leftOutputPower: 88
rightOutputPower: 88
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2572
leftEncoder: 2517
rightArcLength: 0.223988
leftArcLength: 0.245664
rightTurningRadius: -222.805
deltaTheta-0.00100531
deltaX0.000118036
deltaY0.234826
absoluteTheta: 0.0180956
absoluteX: 0.384512
absoluteY: 18.3786
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0180956
errorWorldX: -0.384512
errorWorldY: 5.62142
diffTime: 0.000784
errorBotX: -0.282732
errorBotY: 5.62745
errorBotTheta: 0.0180956
sumErrorX: -0.00260999
sumErrorY: 0.0843475
sumErrorTheta: 0.000341469
 left integral: 17.5495
 right integral: -4.05393
leftOutputPower: 85
rightOutputPower: 85
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2603
leftEncoder: 2551
rightArcLength: 0.223988
leftArcLength: 0.245664
rightTurningRadius: -222.805
deltaTheta-0.00100531
deltaX0.000118036
deltaY0.234826
absoluteTheta: 0.0170903
absoluteX: 0.380617
absoluteY: 18.6134
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0170903
errorWorldX: -0.380617
errorWorldY: 5.38662
diffTime: 0.00075
errorBotX: -0.288507
errorBotY: 5.39234
errorBotTheta: 0.0170903
sumErrorX: -0.00282637
sumErrorY: 0.0883917
sumErrorTheta: 0.000354287
 left integral: 18.2728
 right integral: -4.13017
leftOutputPower: 82
rightOutputPower: 82
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2633
leftEncoder: 2583
rightArcLength: 0.216762
leftArcLength: 0.231213
rightTurningRadius: -323.426
deltaTheta-0.000670206
deltaX7.5059e-05
deltaY0.223988
absoluteTheta: 0.0164201
absoluteX: 0.377014
absoluteY: 18.8373
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0164201
errorWorldX: -0.377014
errorWorldY: 5.16266
diffTime: 0.000581
errorBotX: -0.292196
errorBotY: 5.16816
errorBotTheta: 0.0164201
sumErrorX: -0.00299614
sumErrorY: 0.0913944
sumErrorTheta: 0.000363827
 left integral: 18.8102
 right integral: -4.18708
leftOutputPower: 79
rightOutputPower: 79
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
rightEncoder: 2662
leftEncoder: 2614
rightArcLength: 0.209537
leftArcLength: 0.223988
rightTurningRadius: -312.645
deltaTheta-0.000670206
deltaX7.26378e-05
deltaY0.216762
absoluteTheta: 0.0157499
absoluteX: 0.373673
absoluteY: 19.0541
deisredTheta: 0
desiredX: 0
desiredY: 24
errorWorldTheta: -0.0157499
errorWorldX: -0.373673
errorWorldY: 4.94593
diffTime: 0.000605
errorBotX: -0.295733
errorBotY: 4.9512
errorBotTheta: 0.0157499
sumErrorX: -0.00317505
sumErrorY: 0.0943899
sumErrorTheta: 0.000373355
 left integral: 19.3462
 right integral: -4.24377
leftOutputPower: 77
rightOutputPower: 76
Length of the string??? : -1

                                           I am at: -3.56055, -178.928
Length of the string??? : -1

Length of the string??? : -1

Length of the string??? : -1

Length of the string??? : 41
$1416695715.199866,297,8.70,98.63,4.559!

The vector: 1.4167e+09 297 8.7 98.63 
The vector: 1.4167e+09 297 8.7 98.63 4.559 
Horizontal Angle: 0.151844
Vertical  Angle: 1.72142
Radius: 4.559
xOrigin: 3.20675e-06
yOrigin: 6.61123e-07
thetaOrigin: 1.40866
                                           I am at: -1.82731, -177.447
