EAGLE AutoRouter Statistics:

Job           : /home/jaghvi/eagle/TeamB_PDSlayout_31oct/TeamB_PDS.brd

Start at      : 19:26:20 (11/1/14)
End at        : 19:26:28 (11/1/14)
Elapsed time  : 00:00:07

Signals       :    12   RoutingGrid: 16 mil  Layers: 2
Connections   :    40   predefined:  11 ( 0 Vias )

Router memory :   210120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
